'AccessibilityFeatures' => '',
'ActiveOpenHouseCount' => '0',
'AdditionalAUSoldTerms' => '',
'AdditionalPetRentYN' => '',
'AdministrationDeposit' => '',
'AdministrationFeeYN' => '',
'AdministrationRefund' => '',
'AmtOwnerWillCarry' => '',
'ApplicationFeeAmount' => '',
'ApplicationFeeYN' => '',
'ApproxAddlLivArea' => '',
'AppxSubfeeAmount' => '',
'AppxSubfeePymtTy' => '',
'AssessedImpValue' => '',
'AssessedLandValue' => '',
'AssessmentBalance' => '',
'AssessmentType' => '',
'AssessmentYN' => '',
'AssociationFee2' => '',
'AssociationFee2MQYN' => '',
'AssociationFeeMQYN' => '',
'AssociationFeeYN' => '1',
'AssociationPhone' => '702-933-7764',
'AuctionDate' => '',
'AuctionType' => '',
'BedandBathDownYN' => '',
'BedsTotal' => '',
'BlockNumber' => '',
'BonusSOYN' => '',
'BrandedVirtualTour' => 'https://youtu.be/xpewWUaAjAk',
'BuildingNumber' => '',
'BuyerPremium' => '',
'CableAvailable' => '',
'CapRate' => '',
'CarportDescription' => '',
'Carports' => '',
'CashtoAssume' => '',
'CleaningDeposit' => '',
'CleaningRefund' => '',
'CloseDate' => '',
'ClosePrice' => '',
'CompactorYN' => '',
'ConditionalDate' => '',
'CondoConversionYN' => '',
'ConstructionEstimateEnd' => '',
'ConstructionEstimateStart' => '',
'ContingencyDesc' => 'Financing',
'ConvertedtoRealProperty' => '',
'CostperUnit' => '',
'CrossStreet' => 'Horizon/Valle Verde',
'CurrentLoanAssumable' => '',
'DateAvailable' => '',
'Deposit' => '',
'Directions' => '215 S & Valle Verde, South- Valle Verde past Horizon Ridge, Straight to MacDonald Highlands Guard Gate. Sales office in club, next to Pro shop Open Tue-Sun 10-4PM & Appt',
'DishwasherDescription' => '',
'DOM' => '1077',
'DomModifier_DateTime' => '2016-05-31T14:07:48.013',
'DomModifier_Initial' => '445',
'DomModifier_StatusRValue' => 'A',
'DownPayment' => '1000000',
'Electricity' => 'Below Ground',
'ElevatorFloorNum' => '',
'EnvironmentSurvey' => '0',
'EstCloLsedt' => '2018-03-30T00:00:00.000',
'ExistingRent' => '',
'ExpenseSource' => '',
'ExteriorDescription' => '',
'Fireplace' => '',
'FirstEncumbranceAssumable' => '',
'FirstEncumbranceBalance' => '0',
'FirstEncumbrancePayment' => '',
'FirstEncumbrancePmtDesc' => '',
'FirstEncumbranceRate' => '',
'FloodZone' => 'Unknown',
'FurnishedYN' => '',
'GasDescription' => 'At Site',
'GravelRoad' => '',
'GreenCertificationRating' => '',
'GreenCertifyingBody' => '',
'GreenFeatures' => '',
'GreenYearCertified' => '',
'GrossOperatingIncome' => '',
'GrossRentMultiplier' => '',
'GroundMountedYN' => '',
'HandicapAdapted' => '',
'HiddenFranchiseIDXOptInYN' => '',
'Highlights' => 'FLATLOT w/STRIP VIEW',
'HOAMinimumRentalCycle' => '',
'HOAYN' => '',
'HomeownerAssociationName' => '',
'HomeownerAssociationPhoneNo' => '',
'HomeProtectionPlan' => '',
'HotWater' => '',
'IDX' => 'Y',
'IDXOptInYN' => '1',
'InternetYN' => '1',
'JuniorSuiteunder600sqft' => '',
'KeyDeposit' => '',
'KeyRefund' => '',
'KitchenCountertops' => '',
'LandlordOwnerPays' => '',
'LandUse' => '',
'LastChangeTimestamp' => '2018-02-22T15:57:16.000',
'LastChangeType' => 'Contingent Offer',
'LastListPrice' => '1000000.00',
'LastStatus' => 'Active',
'LeaseDescription' => '',
'LeaseOptionConsideredY' => '',
'LeasePrice' => '',
'LeedCertified' => '',
'LegalDescription' => 'MACDONALD HIGHLANDS PLANNING ARE PLAT BOOK 148 PAGE 35 LOT 13',
'Length' => '',
'ListAgent_MUI' => '9633886',
'ListingContractDate' => '2015-03-13T00:00:00.000',
'ListOffice_MUI' => '1004042',
'ListOfficeMLSID' => 'SYNS',
'ListOfficePhone' => '702-360-1414',
'LitigationType' => '',
'Location' => '',
'LotDepth' => '',
'LotFront' => 'Other',
'LotFrontage' => '',
'LotNumber' => '',
'Maintenance' => '',
'Management' => '',
'Manufactured' => '',
'MapDescription' => '',
'MasterBedroomDownYN' => '',
'MasterPlan' => 'Single Family',
'MatrixModifiedDT' => '2018-02-22T15:57:16.000',
'MediaRoomYN' => '',
'MetroMapCoorXP' => 'F4',
'MetroMapPageXP' => '86',
'MHYrBlt' => '',
'MLNumofPropIfforSale' => '',
'MLS' => 'LAS',
'NetAcres' => '',
'NODDate' => '',
'NOI' => '',
'NumberofFurnishedUnits' => '',
'NumberofPets' => '',
'NumBldgs' => '',
'NumFloors' => '',
'NumGAcres' => '0.5500',
'NumLoft' => '',
'NumofLoftAreas' => '',
'NumofParkingSpacesIncluded' => '',
'NumParcels' => '1',
'NumParking' => '',
'NumStorageUnits' => '',
'NumTerraces' => '',
'NumUnits' => '',
'OffMarketDate' => '2018-02-22T00:00:00.000',
'OnSiteStaff' => '',
'OnSiteStaffIncludes' => '',
'OriginalListPrice' => '1000000.00',
'OtherDeposit' => '',
'OtherEncumbranceDesc' => '',
'OtherIncomeDescription' => '',
'OtherRefund' => '',
'OvenFuel' => '',
'OwnerManaged' => '',
'OwnersName' => 'FOOTHILLS PARTNERS',
'OwnerWillCarry' => '',
'PackageAvailable' => '',
'ParkingLevel' => '',
'ParkingSpaceIDNum' => '',
'PavedRoad' => 'To Property Line',
'PendingDate' => '2018-02-22T00:00:00.000',
'PermittedPropertyManager' => '',
'PerPetYN' => '',
'PetDeposit' => '',
'PetDescription' => '',
'PetRefund' => '',
'PetsAllowed' => '',
'PhotoExcluded' => '',
'PhotoInstructions' => '',
'PhotoModificationTimestamp' => '2015-03-14T20:39:07.730',
'PoolLength' => '',
'PoolWidth' => '',
'PostalCodePlus4' => '',
'PreviousParcelNumber' => '',
'PriceChangeTimestamp' => '',
'PriceChgDate' => '2016-03-21T00:00:00.000',
'PricePerAcre' => '2090909',
'PrimaryViewDirection' => '',
'ProjAmenitiesDescription' => '',
'PropAmenitiesDescription' => '',
'PropertyCondition' => '',
'PropertyInsurance' => '',
'ProviderKey' => '64384078',
'ProviderModificationTimestamp' => '2016-03-21T16:22:32.597',
'Range' => '62',
'RATIO_ClosePrice_By_ListPrice' => '',
'RATIO_ClosePrice_By_OriginalListPrice' => '',
'RefrigeratorDescription' => '',
'RentedPrice' => '',
'RentRange' => '',
'RentTermsDescription' => '',
'Road' => 'Paved,Road',
'SaleOfficeBonusYN' => '',
'SaleType' => '',
'SecondEncumbranceAssumable' => '',
'SecondEncumbranceBalance' => '0',
'SecondEncumbrancePayment' => '',
'SecondEncumbrancePmtDesc' => '',
'SecondEncumbranceRate' => '',
'Section' => '28',
'Section8ConsideredYN' => '',
'Security' => '',
'SecurityDeposit' => '',
'SecurityRefund' => '',
'SellerContribution' => '',
'SellingAgent_MUI' => '9633886',
'SellingAgentDirectWorkPhone' => '702-467-7100',
'SellingAgentFullName' => 'Kristen Routh Silberman',
'SellingAgentMLSID' => '219136',
'SellingOffice_MUI' => '1004042',
'SellingOfficeMLSID' => 'SYNS',
'SellingOfficeName' => 'Synergy Sothebys Int\'l Realty',
'SellingOfficePhone' => '702-360-1414',
'SeparateMeter' => '',
'ServiceContractInc' => '',
'ServicesAvailableOnSite' => '',
'ShowingAgentPublicID' => '',
'SIDLIDAnnualAmount' => '',
'SIDLIDBalance' => '',
'SoldAppraisal_NUMBER' => '',
'SoldBalloonAmt' => '',
'SoldBalloonDue' => '',
'SoldDownPayment' => '',
'SoldLeaseDescription' => '',
'SoldOWCAmt' => '',
'SoldTerm' => 'CONV',
'StateOrProvince' => 'Nevada',
'StatusChangeTimestamp' => '2018-02-22T15:57:16.000',
'StatusContractualSearchDate' => '2018-02-22T00:00:00.000',
'StatusUpdate' => '',
'StorageSecure' => '',
'StorageUnitDesc' => '',
'StorageUnitDim' => '',
'StreetDirPrefix' => '',
'StreetDirSuffix' => '',
'StreetSuffix' => 'Drive',
'StudioYN' => '',
'Style' => '',
'SubjecttoFIRPTAYN' => '0',
'Table' => '',
'TempOffMarketDate' => '',
'TempOffMrktStatusDesc' => '',
'TenantPays' => '',
'TermsOwnerWillCarry' => '',
'TerraceLocation' => '',
'TerraceTotalSqft' => '',
'TerrainDescription' => 'Cleared',
'TotalFloors' => '',
'TotalNumofParkingSpaces' => '',
'TowerName' => '',
'Town' => '',
'Township' => '22',
'TransactionType' => '',
'Trash' => '',
'TStatusDate' => '',
'TypeOwnerWillCarry' => '',
'UnitCount' => '',
'UnitDescription' => '',
'UnitNumber' => '',
'UnitPoolIndoorYN' => '',
'UnitSpaIndoor' => '',
'Utilities' => '',
'UtilitiesIncl' => '',
'Views' => '',
'Washer' => '',
'WasherDryerDescription' => '',
'WasherDryerIncluded' => '',
'WaterHeaterDescription' => '',
'WeightLimit' => '',
'Width' => '',
'YearlyOperatingExpense' => '',
'YearlyOperatingIncome' => '',
'YearlyOtherIncome' => '',
'YrsRemaining' => '0',
'ZoningAuthority' => 'Henderson',
